<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class BladeController extends Controller
{
    public function one1()
    {
        /*
        https://code.mu/ru/php/framework/laravel/book/prime/blade/variables-tags/

        Пусть в действии контроллера даны переменные $name, $age и $salary. Передайте значения этих переменных в представление и выведите содержимое каждой из этих переменных в отдельном абзаце.
         */
        $name = 'John';
        $age = '30';
        $salary = '2000';
        return view('blade.1', ['name' => $name, 'age' => $age, 'salary' => $salary]);
    }


    public function variablesAttributes($id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть в действии дана переменная, содержащая CSS класс. Передайте эту переменную в представление и для какого-нибудь тега значением атрибута class укажите нашу переменную.',
                'data' => [
                    'class' => 'red',
                ]
            ],
            '2' => [
                'text' => 'Пусть в представлении даны 3 инпута. Передайте из действия в представление 3 переменные, значения которых запишите в атрибуты value наших инпутов.',
                'data' => [
                    'var1' => 'первый инпут',
                    'var2' => 'второй инпут',
                    'var3' => 'третий инпут',
                ]
            ],
            '3' => [
                'text' => 'Пусть в представлении дан абзац. Передайте из действия в представление переменную, содержащую CSS код, задающий красный цвет текста. С помощью атрибута style покрасьте наш абзац в красный цвет.',
                'data' => [
                    'codeText' => 'color:red;'
                ]
            ],
            '4' => [
                'text' => 'Пусть в действии дана переменная $text, содержащая текст ссылки, и переменная $href, содержащая адрес ссылки. Передайте эти переменные в представление и сформируйте с их помощью HTML ссылку.',
                'data' => [
                    'text' => 'Home',
                    'href' => '/'
                ]
            ],

        ];

        if ($getTask) {
            return array_keys($task);
        }

        return view('blade.variables-attributes-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
    }

    public function arbitraryCode($id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Выведите в представлении текущую дату в формате день.месяц.год.',
                'data' => []
            ],
        ];

        if ($getTask) {
            return array_keys($task);
        }

        return view('blade.arbitrary-code-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
    }
    public function arrays($id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передаются данные работника в виде массива. Пусть в массиве будет ключ name, ключ age и ключ salary. Выведите каждый элемент массива в отдельном абзаце.',
                'data' => [
                    'employee' =>
                    [
                        'name' => 'Johan',
                        'age' => '42',
                        'salary' => '4200'
                    ],
                ]
            ],
            '2' => [
                'text' => 'Передайте в представление какой-нибудь массив. Выведите на экран количество элементов в этом массиве.',
                'data' => [
                    'employee' =>
                    [
                        'name' => 'Johan',
                        'age' => '42',
                        'salary' => '4200'
                    ],
                ]
            ],

        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.arrays-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function variablesChecking($id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передается переменная $city. Выведите в представлении названия города из этой переменной. Если же город не передан - пусть по умолчанию выведется город "Москва".',
                'data' => ['city' => 'Minsk']
            ],
            '2' => [
                'text' => 'Пусть из действия в представление передается массив $location с ключами country, city. Выведите каждый элемент это массива в отдельном абзаце. Сделайте так, чтобы, если не задана страна, то по умолчанию вывелась "Россия", а если не задан город, то по умолчанию вывелась "Москва".',
                'data' => ['location' => ['country' => null, 'city' => 'Kazan']]
            ],
            '3' => [
                'text' => 'Пусть из действия в представление передаются переменные $year, $month и $day. Сделайте так, чтобы, если какая-либо из этих переменных не задана, то вместо нее выведется текущее значение (текущий год, месяц или день).',
                'data' => ['day' => '01', 'month' => '05', 'year' => '2025']
            ]
        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.variables-checking-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function unescapedDataOutput($id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть в переменной хранится строка с тегами, например:
                $str = "<b>text</b>" Выведите эту строку на экран так, чтобы теги выполнили свое действие (то есть чтобы в данном случае текст стал жирным).',
                'data' => '<b>text</b>',
            ]
        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.unescaped-data-output-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function conditions($id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передается переменная, содержащая возраст пользователя. Покажите в представлении текст только для пользователей старше 18 лет.',
                'data' => ['auth' => true],
            ],
            '2' => [
                'text' => 'Выведите разный текст для пользователя старше и младше 18 лет.',
                'data' => ['auth' => true],
            ],
            '3' => [
                'text' => 'Выведите разный текст для пользователя старше, младше, и для тех, кому сейчас ровно 18 лет.',
                'data' => ['age' => 17],
            ],
            '4' => [
                'text' => 'Пусть из действия в представление передается возраст пользователя. Если возраст пользователь несовершеннолетний, то выведите сообщение об этом. Для решения задачи воспользуйтесь директивой @unless.',
                'data' => ['age' => 17],
            ],
            '5' => [
                'text' => 'Пусть из действия в представление передается массив с числами. Если количество элементов в этом массиве больше нуля, то выведите на экран сумму этих элементов, а если количество элементов равно нулю, то выведите сообщение об этом.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.conditions-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function foreachDirective(string $id, bool|null $getTask = null)
    {

        $task = [
            '1' => [
                'text' => 'Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '2' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадраты элементов массива.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '3' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадратные корни элементов массива.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '4' => [
                'text' => 'Передайте из действия в представление массив со строками. Выведите этот массив в виде списка ul так, чтобы выводились и ключи, и значения элементов массива.',
                'data' => ['arr' => ['a', 'b', 'c', 'd', 'e']],
            ],
            '5' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы на выводе к ключу прибавлялась единица.',
                'data' => ['arr' => ['a', 'b', 'c', 'd', 'e']],
            ],
            '6' => [
                'text' => 'Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul. Сделайте так, чтобы в список попадали только элементы, значениями которых служат четные числа.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '7' => [
                'text' => 'Из действия в представление передается переменная $data. Эта переменная может содержать массив с числами либо быть обычным числом. Если переменная $data - массив, то выведите элементы этого массива в виде списка ul, а если переменная $data - число, то выведите это число в абзаце.',
                'data' => [[1, 2, 3, 4, 5], 7],
            ],
            '8' => [
                'text' => 'Передайте из действия в представление двухмерный массив с числами. Выведите его в виде HTML таблицы.',
                'data' => [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
            ],
            '9' => [
                'text' => 'Передайте из действия в представление массив с работниками и выведите этот массив в виде списка ul.',
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ]
                ],
            ],
            '10' => [
                'text' => 'Выведите массив из предыдущей задачи в виде HTML таблицы.',
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ]
                ],
            ],
            '11' => [
                'text' => 'Дан массив с именами юзеров. Если в массиве есть элементы, то выведите каждый элемент в своем абзаце. Если элементов нет, выведите сообщение об этом.',
                'data' => [
                    'users' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ],
                    'users2' => []
                ],
            ],
            '12' => [
                'text' => 'Из действия в представление передается массив со строками. Выведите элементы этого массива в виде списка ul. Сделайте так, чтобы перед значением элемента, выводился еще и порядковый номер итерации, начиная с 0.',
                'data' => [
                    'arr' => [
                        'John',
                        'Jack',
                        'Janne'
                    ],
                ],
            ],
            '13' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы порядковый номер итерации начинался с 1.',
                'data' => [
                    'arr' => [
                        'John',
                        'Jack',
                        'Janne'
                    ],
                ],
            ],
            '14' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы для первой li добавлялся CSS класс first, а для последней - класс last.',
                'data' => [
                    'arr' => [
                        'John',
                        'Jack',
                        'Janne'
                    ],
                ],
            ],
            '15' => [
                'text' => 'Из действия в представление передается массив с числами. Выведите каждый элемент этого массива в своем теге b, а три последних элемента массива - в теге i.',
                'data' => [
                    'arr' => [1, 2, 3, 4, 5, 6, 7,],
                ],
            ],
            '16' => [
                'text' => 'Дан массив с числами. Переберите этот массив циклом до первого нулевого элемента.',
                'data' => [
                    'arr' => [1, 2, 0, 4, 5],
                ],
            ],
            '17' => [
                'text' => 'Дан массив с числами. Выведите эти числа в виде списка ul. При выводе пропускайте нулевые элементы.',
                'data' => [
                    'arr' => [1, 2, 0, 4, 5],
                ],
            ],
            '18' => [
                'text' => 'С помощью цикла @for выведите 10 абзацев, заполненных числами от 1 до 10.',
                'data' => [],
            ],

        ];
        if ($getTask) {
            return array_keys($task);
        }

        if (array_key_exists($id, $task)) {
            return view('blade.foreach-directive-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function phpCodeBlock(string $id, bool|null $getTask = null)
    {

        $task = [
            '1' => [
                'text' => 'Описанным способом выполните какой-нибудь PHP код.',
                'data' => [],
            ],
        ];
        if ($getTask) {
            return array_keys($task);
        }

        if (array_key_exists($id, $task)) {
            return view('blade.php-code-block-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
}
