<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class BladeController extends Controller
{
    public function variablesAttributes(int|string $id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть в действии дана переменная, содержащая CSS класс. Передайте эту переменную в представление и для какого-нибудь тега значением атрибута class укажите нашу переменную.',
                'data' => [
                    'class' => 'red',
                ]
            ],
            '2' => [
                'text' => 'Пусть в представлении даны 3 инпута. Передайте из действия в представление 3 переменные, значения которых запишите в атрибуты value наших инпутов.',
                'data' => [
                    'var1' => 'первый инпут',
                    'var2' => 'второй инпут',
                    'var3' => 'третий инпут',
                ]
            ],
            '3' => [
                'text' => 'Пусть в представлении дан абзац. Передайте из действия в представление переменную, содержащую CSS код, задающий красный цвет текста. С помощью атрибута style покрасьте наш абзац в красный цвет.',
                'data' => [
                    'myCssRules' => 'color:red;'
                ]
            ],
            '4' => [
                'text' => 'Пусть в действии дана переменная $text, содержащая текст ссылки, и переменная $href, содержащая адрес ссылки. Передайте эти переменные в представление и сформируйте с их помощью HTML ссылку.',
                'data' => [
                    'text' => 'Home',
                    'href' => '/'
                ]
            ],

        ];

        if ($getTask) {
            return array_keys($task);
        }

        return view('blade.variables-attributes-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
    }
    public function arbitraryCode(int|string $id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Выведите в представлении текущую дату в формате день.месяц.год.',
                'data' => []
            ],
        ];

        if ($getTask) {
            return array_keys($task);
        }

        return view('blade.arbitrary-code-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
    }
    public function arrays(int|string $id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передаются данные работника в виде массива. Пусть в массиве будет ключ name, ключ age и ключ salary. Выведите каждый элемент массива в отдельном абзаце.',
                'data' => [
                    'employee' =>
                    [
                        'name' => 'Johan',
                        'age' => '42',
                        'salary' => '4200'
                    ],
                ]
            ],
            '2' => [
                'text' => 'Передайте в представление какой-нибудь массив. Выведите на экран количество элементов в этом массиве.',
                'data' => [
                    'employee' =>
                    [
                        'name' => 'Johan',
                        'age' => '42',
                        'salary' => '4200'
                    ],
                ]
            ],

        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.arrays-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function variablesChecking(int|string $id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передается переменная $city. Выведите в представлении названия города из этой переменной. Если же город не передан - пусть по умолчанию выведется город "Москва".',
                'data' => ['city' => 'Minsk']
            ],
            '2' => [
                'text' => 'Пусть из действия в представление передается массив $location с ключами country, city. Выведите каждый элемент это массива в отдельном абзаце. Сделайте так, чтобы, если не задана страна, то по умолчанию вывелась "Россия", а если не задан город, то по умолчанию вывелась "Москва".',
                'data' => ['location' => ['country' => null, 'city' => 'Kazan']]
            ],
            '3' => [
                'text' => 'Пусть из действия в представление передаются переменные $year, $month и $day. Сделайте так, чтобы, если какая-либо из этих переменных не задана, то вместо нее выведется текущее значение (текущий год, месяц или день).',
                'data' => ['day' => '01', 'month' => '05', 'year' => '2025']
            ]
        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.variables-checking-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function unescapedDataOutput(int|string $id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть в переменной хранится строка с тегами, например:
                $str = "<b>text</b>" Выведите эту строку на экран так, чтобы теги выполнили свое действие (то есть чтобы в данном случае текст стал жирным).',
                'data' => '<b>text</b>',
            ]
        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.unescaped-data-output-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function conditions(int|string $id, $getTask = null)
    {
        $task = [
            '1' => [
                'text' => 'Пусть из действия в представление передается переменная, содержащая возраст пользователя. Покажите в представлении текст только для пользователей старше 18 лет.',
                'data' => ['auth' => true],
            ],
            '2' => [
                'text' => 'Выведите разный текст для пользователя старше и младше 18 лет.',
                'data' => ['auth' => true],
            ],
            '3' => [
                'text' => 'Выведите разный текст для пользователя старше, младше, и для тех, кому сейчас ровно 18 лет.',
                'data' => ['age' => 17],
            ],
            '4' => [
                'text' => 'Пусть из действия в представление передается возраст пользователя. Если возраст пользователь несовершеннолетний, то выведите сообщение об этом. Для решения задачи воспользуйтесь директивой @unless.',
                'data' => ['age' => 17],
            ],
            '5' => [
                'text' => 'Пусть из действия в представление передается массив с числами. Если количество элементов в этом массиве больше нуля, то выведите на экран сумму этих элементов, а если количество элементов равно нулю, то выведите сообщение об этом.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
        ];
        if ($getTask) {
            return array_keys($task);
        }
        if (array_key_exists($id, $task)) {
            return view('blade.conditions-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function foreachDirective(string $id, bool|null $getTask = null)
    {

        $task = [
            '1' => [
                'text' => 'Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '2' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадраты элементов массива.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '3' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадратные корни элементов массива.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '4' => [
                'text' => 'Передайте из действия в представление массив со строками. Выведите этот массив в виде списка ul так, чтобы выводились и ключи, и значения элементов массива.',
                'data' => ['arr' => ['a', 'b', 'c', 'd', 'e']],
            ],
            '5' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы на выводе к ключу прибавлялась единица.',
                'data' => ['arr' => ['a', 'b', 'c', 'd', 'e']],
            ],
            '6' => [
                'text' => 'Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul. Сделайте так, чтобы в список попадали только элементы, значениями которых служат четные числа.',
                'data' => ['arr' => [1, 2, 3, 4, 5]],
            ],
            '7' => [
                'text' => 'Из действия в представление передается переменная $data. Эта переменная может содержать массив с числами либо быть обычным числом. Если переменная $data - массив, то выведите элементы этого массива в виде списка ul, а если переменная $data - число, то выведите это число в абзаце.',
                'data' => [[1, 2, 3, 4, 5], 7],
            ],
            '8' => [
                'text' => 'Передайте из действия в представление двухмерный массив с числами. Выведите его в виде HTML таблицы.',
                'data' => [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
            ],
            '9' => [
                'text' => 'Передайте из действия в представление массив с работниками и выведите этот массив в виде списка ul.',
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ]
                ],
            ],
            '10' => [
                'text' => 'Выведите массив из предыдущей задачи в виде HTML таблицы.',
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ]
                ],
            ],
            '11' => [
                'text' => 'Дан массив с именами юзеров. Если в массиве есть элементы, то выведите каждый элемент в своем абзаце. Если элементов нет, выведите сообщение об этом.',
                'data' => [
                    'users' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                    ],
                    'users2' => []
                ],
            ],
            '12' => [
                'text' => 'Из действия в представление передается массив со строками. Выведите элементы этого массива в виде списка ul. Сделайте так, чтобы перед значением элемента, выводился еще и порядковый номер итерации, начиная с 0.',
                'data' => [
                    'arr' => [
                        'John',
                        'Jack',
                        'Janne'
                    ],
                ],
            ],
            '13' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы порядковый номер итерации начинался с 1.',
                'data' => [
                    'arr' => [
                        'John',
                        'Jack',
                        'Janne'
                    ],
                ],
            ],
            '14' => [
                'text' => 'Модифицируйте предыдущую задачу так, чтобы для первой li добавлялся CSS класс first, а для последней - класс last.',
                'data' => [
                    'arr' => [
                        'John',
                        'Jack',
                        'Janne'
                    ],
                ],
            ],
            '15' => [
                'text' => 'Из действия в представление передается массив с числами. Выведите каждый элемент этого массива в своем теге b, а три последних элемента массива - в теге i.',
                'data' => [
                    'arr' => [1, 2, 3, 4, 5, 6, 7,],
                ],
            ],
            '16' => [
                'text' => 'Дан массив с числами. Переберите этот массив циклом до первого нулевого элемента.',
                'data' => [
                    'arr' => [1, 2, 0, 4, 5],
                ],
            ],
            '17' => [
                'text' => 'Дан массив с числами. Выведите эти числа в виде списка ul. При выводе пропускайте нулевые элементы.',
                'data' => [
                    'arr' => [1, 2, 0, 4, 5],
                ],
            ],
            '18' => [
                'text' => 'С помощью цикла @for выведите 10 абзацев, заполненных числами от 1 до 10.',
                'data' => [],
            ],

        ];
        if ($getTask) {
            return array_keys($task);
        }

        if (array_key_exists($id, $task)) {
            return view('blade.foreach-directive-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function phpCodeBlock(string $id, bool|null $getTask = null)
    {

        $task = [
            '1' => [
                'text' => 'Описанным способом выполните какой-нибудь PHP код.',
                'data' => [],
            ],
        ];
        if ($getTask) {
            return array_keys($task);
        }

        if (array_key_exists($id, $task)) {
            return view('blade.php-code-block-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
    public function bladePracticum(string $id, bool|null $getTask = null)
    {

        $task = [
            '1' => [
                'text' => "Передайте из действия в представление массив ссылок: "
                    . '$links' . " = [
                            [
                                'text' => 'text1',
                                'href' => 'href1',
                            ],
                            [
                                'text' => 'text2',
                                'href' => 'href2',
                            ],
                            [
                                'text' => 'text3',
                                'href' => 'href3',
                            ],
                        ]" . " Сформируйте из нашего массива следующий HTML код:
                        <a href='http://href1'>text1</a>
                        <a href='http://href2'>text2</a>
                        <a href='http://href3'>text3</a>",
                'data' => [
                    'links' => [
                        [
                            'text' => 'text1',
                            'href' => 'href1',
                        ],
                        [
                            'text' => 'text2',
                            'href' => 'href2',
                        ],
                        [
                            'text' => 'text3',
                            'href' => 'href3',
                        ],
                    ],

                ]
            ],
            '2' => [
                'text' => "Модифицируйте предыдущую задачу так, чтобы каждая ссылка выводилась в отдельном теге li тега ul.",
                'data' => [
                    'links' => [
                        [
                            'text' => 'text1',
                            'href' => 'href1',
                        ],
                        [
                            'text' => 'text2',
                            'href' => 'href2',
                        ],
                        [
                            'text' => 'text3',
                            'href' => 'href3',
                        ],
                    ],

                ]
            ],
            '3' => [
                'text' => "Передайте из действия в представление массив с работниками. Выведите этот массив в виде следующей таблицы",
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                        [
                            'name' => 'user4',
                            'surname' => 'surname4',
                            'salary' => 4000,
                        ],
                        [
                            'name' => 'user5',
                            'surname' => 'surname5',
                            'salary' => 5000,
                        ],
                    ],

                ]
            ],
            '4' => [
                'text' => "Модифицируйте предыдущую задачу так, чтобы в первом ряду появились заголовки таблицы:",
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                        [
                            'name' => 'user4',
                            'surname' => 'surname4',
                            'salary' => 4000,
                        ],
                        [
                            'name' => 'user5',
                            'surname' => 'surname5',
                            'salary' => 5000,
                        ],
                    ],

                ]
            ],
            '5' => [
                'text' => "Модифицируйте предыдущую задачу так, чтобы появилась еще одна колонка в начале таблицы, в которой будут выводится порядковые номера работников (то есть ключи элементов массива). Нумерация должна начинаться с единицы, а не с нуля.",
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                        [
                            'name' => 'user4',
                            'surname' => 'surname4',
                            'salary' => 4000,
                        ],
                        [
                            'name' => 'user5',
                            'surname' => 'surname5',
                            'salary' => 5000,
                        ],
                    ],

                ]
            ],
            '6' => [
                'text' => "Модифицируйте предыдущую задачу так, чтобы на экран выводились только работники с зарплатой более 2000.",
                'data' => [
                    'employees' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'salary' => 1000,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'salary' => 2000,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'salary' => 3000,
                        ],
                        [
                            'name' => 'user4',
                            'surname' => 'surname4',
                            'salary' => 4000,
                        ],
                        [
                            'name' => 'user5',
                            'surname' => 'surname5',
                            'salary' => 5000,
                        ],
                    ],

                ]
            ],
            '7' => [
                'text' => "Передайте из действия в представление массив с пользователей. Выведите этот массив в виде HTML таблицы с тремя колонками: имя, фамилия и статус. В последней колонке должен выводится статус пользователя: забанен он или нет. Если ключ banned для данного пользователя имеет значение true, то выводите слово 'забанен', а если false, то слово 'активен'.",
                'data' => [
                    'users' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'banned' => true,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'banned' => false,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'banned' => true,
                        ],
                        [
                            'name' => 'user4',
                            'surname' => 'surname4',
                            'banned' => false,
                        ],
                        [
                            'name' => 'user5',
                            'surname' => 'surname5',
                            'banned' => false,
                        ],
                    ],

                ]
            ],
            '8' => [
                'text' => "Модифицируйте предыдущую задачу так, чтобы цвет текста tr с забаненным пользователем был красного цвета, а с активным пользователем - зеленого.",
                'data' => [
                    'users' => [
                        [
                            'name' => 'user1',
                            'surname' => 'surname1',
                            'banned' => true,
                        ],
                        [
                            'name' => 'user2',
                            'surname' => 'surname2',
                            'banned' => false,
                        ],
                        [
                            'name' => 'user3',
                            'surname' => 'surname3',
                            'banned' => true,
                        ],
                        [
                            'name' => 'user4',
                            'surname' => 'surname4',
                            'banned' => false,
                        ],
                        [
                            'name' => 'user5',
                            'surname' => 'surname5',
                            'banned' => false,
                        ],
                    ],

                ]
            ],
            '9' => [
                'text' => "Из действия в представление передается массив со строками. Переберите этот массив циклом и в каждой итерации цикла создайте инпут, сделав значением инпута элемент массива.",
                'data' => [
                    'str' => [
                        'string1',
                        'string2',
                        'string3',
                        'string4',
                        'string5',
                        'string6',
                        'string7',
                    ],

                ]
            ],
            '10' => [
                'text' => "Из действия в представление передается массив со строками. Сделайте из этого массива выпадающий список select.",
                'data' => [
                    'str' => [
                        'string1',
                        'string2',
                        'string3',
                        'string4',
                        'string5',
                        'string6',
                        'string7',
                    ],

                ]
            ],
            '11' => [
                'text' => "Сделайте в действии контроллера массив с числами от 1 до последнего дня текущего месяца. Передайте этот массив в представление. Сделайте также переменную, в которой будет хранится номер текущего дня. Также передайте эту переменную в представление.
                Переберите циклом переданный массив и выведите его в виде списка ul. При этом тегу li, в котором хранится номер текущего дня месяца добавьте класс active.",
                'data' => [
                    'arrMonthDay' => range(1, date('t')),
                    'dayNow' => date('d')
                ]
            ],
        ];

        if ($getTask) {
            return array_keys($task);
        }

        if (array_key_exists($id, $task)) {
            return view('blade.blade-practicum-task', ['id' => $id, 'text' => $task[$id]['text'], 'data' => $task[$id]['data']]);
        }
    }
}
